# UI-tests

./: pom.xml
src/main/java/data/: RegisterData.java
src/main/java/formData/: AuthorizationFormData.java
src/main/java/pages/: BasePage.java
src/main/java/pages/auth/: LoginPage.java  RegisterPage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/cart/formData/: AuthorizationFormData.java  CheckoutFormData.java
src/main/java/pages/checkout/: CheckoutAuthorizationPage.java  CheckoutBasePage.java  CheckoutDataFillingPage.java  CheckoutPage.java
src/main/java/pages/menu/: MenuPage.java
src/main/java/utils/: Constant.java  RegisterData.java
src/test/java/messages/auth/: RegisterExpectedResult.java  RegisterMessage.java
src/test/java/messages/catalog/: MenuExpectedResult.java
src/test/java/messages/fail/: FailMessage.java
src/test/java/ui/: BasePageTest.java
src/test/java/ui/auth/: RegisterPageTest.java
src/test/java/ui/catalog/: MenuPageTest.java
src/test/java/ui/order/: CheckoutBasePageTest.java  CheckoutPageTest.java
src/test/java/utils/: TestConstant.java
src/test/java/utils/messages/auth/: RegisterExpectedResult.java
src/test/java/utils/messages/catalog/: MenuExpectedResult.java
src/test/java/utils/messages/checkout/: CheckoutExpectedResult.java
src/test/java/utils/messages/fail/: FailMessage.java
